# IniciativaMDlzAndroid

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iniciativamdlz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iniciativamdlz/: CevesRepository.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/iniciativamdlz/fragments/: CifrasControlFragment.kt  EncuestaSatisfaccionFragment.kt  MainFragment.kt  ReporteIncidentesFragment.kt
app/src/main/java/com/example/iniciativamdlz/presentation/home/: HomeFragment.kt
app/src/main/java/com/example/iniciativamdlz/presentation/login/: LoginFragment.kt
app/src/main/java/com/example/iniciativamdlz/view/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_cifras_control.xml  fragment_encuesta_satisfaccion.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_reporte_incidentes.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iniciativamdlz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
